<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 50%;
        }

        table, th, td {
            font-size: 20px;
        }

        h2 {
            color: red;
        }

        h4 {
            background-color: hotpink;
        }

        li {
            list-style-type: hiragana;
        }

        .fullName {
            color: greenyellow;
        }

        /*img {*/
        /*!*border-bottom-style: solid;*!*/
        /*!*border-right-style: solid;*!*/
        /*!*all border should be colored*!*/
        /*border-style: solid;*/
        /*border-color: chocolate ;*/
        /*border-width: 10px;*/
        /*float: left;*/
        /*width: 2in;*/
        /*height: 2in;*/
        /*margin: 20px;*/
        /*padding: 10px;*/
        /*}*/

        .imgLeft {
            /*all border should be colored*/

            border: 10px solid chocolate;
            float: left;
            width: 2in;
            height: 2in;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

<table>

    <tr>

        <img class="imgLeft" src="ITCHIE.jpg" align="right"/>

        <td>
            <!--Should  use the full name here????-->
            <h2 class="fullName"> RITCHELLE CUETO MANALO</h2></td>
    </tr>
    <tr>
        <td>#334 Marasigan II St., Brgy.12</td>
    </tr>
    <tr>
        <td>Batangas City, Philippines 4200</td>
    </tr>
    <tr>
        <td>Contact No.: 09258081886</td>
    </tr>
    <tr>
        <td>
            Email Add.:
            <a href="https://mail.google.com/mail/u/0/#inbox">chie.manalo86@gmail.com:</a>


    </tr>

</table>

<br/>
<br/>
<br/>

<h2>JOB DESCRIPTION</h2>
<ul>
    <li>Prepares general ledger entries by maintaining records and files</li>
    <li>Reconciling accounts</li>
    <li>Maintains and balances an automated consolidation system by inputting data</li>
    <li>Scheduling required jobs and verifying data</li>
</ul>


<h2>EDUCATIONAL BACKGROUND</h2>

<h4>UNIVERSITY OF BATANGAS</h4>

<ul>
    <li>Bachelor of Commerce Major in Accounting Management</li>
    <li> April 2008</li>
</ul>


<h2>WORK EXPERIENCE</h2>
<h4>ABACUS GLOBAL TECHNOVISIONS, INC</h4>
<ul>
    <li>Kumintang Ibaba, Batangas City</li>
    <li> June 2009-January 2013</li>
</ul>

<h4>THE SUNSHOP</h4>


<ul>
    <li>Pallocan West, Batangas City</li>
    <li> June 2014-October 20136</li>
</ul>

</body>